@layout('layouts.main')

@section('content')
  @if(events.length > 0)

    <div class="columns">
      @each(event in events)
        <div class="column is-one-third">
          <div class="box">
            <p class="is-size-5">
              <strong>{{ event.title }}</strong>
            </p>

            <p class="is-size-7">
              <i>[{{ event.date }}]</i>
              <i>[{{ event.people_count }} people]</i>
            </p>

            <br />

            <p class="is-6">{{ event.description }}<p>

            <br />

            <p>
              <form action="{{ route('presences.update', { eventId: event.id }) }}?_method=PATCH" method="POST">
                {{ csrfField() }}
                <button type="submit" class="button is-small is-success">I go!</button>
              </form>
            </p>
          </div>
        </div>
      @endeach
    </div>

  @else
    <h1 class="subtitle is-5">No public events registered</h1>
  @endif
@endsection
