@layout('layouts.main')

@section('content')
  <div class="columns">
    <div class="column is-fourth-fifth">
      <h1 class="title is-4">My events</h1>
    </div>

    <div class="column is-one-fifth">
      <a href="{{ route('events.create') }}" class="button is-success">New Event</a>
    </div>
  </div>

  @if(events.length > 0)

    <div class="columns">
      @each(event in events)
        <div class="column is-one-third">
          <div class="box">
            <p class="is-size-5">
              <strong>{{ event.title }}</strong>
            </p>

            <p class="is-size-7">
              <i>[{{ event.date }}]</i>
            </p>

            <br />

            <p class="is-6">{{ event.description }}<p>

            <br />

            <p>
              <form action="{{ route('events.destroy', { id: event.id }) }}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <a href="{{ route('events.edit', { id: event.id }) }}" class="button is-small is-link">Edit</a>
                <button class="button is-small is-danger">Remove</button>
              </form>
            </p>
          </div>
        </div>
      @endeach
    </div>

  @else
    <h1 class="subtitle is-5">You have no registered events</h1>
  @endif

@endsection
